<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.lx</groupId>
    <artifactId>springcloudxuexi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>redislx</module>
        <module>datasource</module>
        <module>aopdemo</module>
        <module>thymeleafdemo</module>
        <module>rediscache</module>
        <module>ehcachedemo</module>
        <module>spring-jackson</module>
        <module>actuatorDemo</module>
        <module>emaildemo</module>
        <module>eurekaserver8001</module>
        <module>eurekaserver8002</module>
        <module>emaildemo2</module>
        <module>springadmin</module>
        <module>exceptioncontrol</module>
        <module>testfilterandinterceptor</module>
        <module>jsouplearn</module>
        <module>autoconfig</module>
        <module>mybatisdemo</module>
        <module>springapplicationdemo</module>
        <module>springvalidatar</module>
        <module>springcrosdemo</module>
        <module>springkafuka</module>
        <module>springkafka2</module>
        <module>geserverdemo</module>
        <module>websocketdemo</module>
    </modules>

    <build>
        <plugins>
            <!--参考文章：https://blog.csdn.net/liupeifeng3514/article/details/80236077-->
            <plugin>
                <!-- 指定maven编译的jdk版本,如果不指定,maven3默认用jdk 1.5 maven2默认用jdk1.3 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 源代码使用的JDK版本 -->
                    <source>1.8</source>
                    <!-- 需要生成的目标class文件的编译版本 -->
                    <target>1.8</target>
                    <!-- 字符集编码 -->
                    <encoding>UTF-8</encoding>
                    <!-- 跳过测试 -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>